Description:  The template will create Connect Instance

Parameters:       
    InstanceName:
        Description: Connect Instance Name
        Type: String
    
    ConnectApprovedOrigin:
        Description: Vcc Agent Host
        Type: String
    
        
Resources:
    ConnectInstance:
        Type: AWS::Connect::Instance
        Properties: 
            InstanceAlias: !Ref InstanceName
            IdentityManagementType: CONNECT_MANAGED 
            Attributes:
                  AutoResolveBestVoices: true
                  ContactflowLogs: true
                  ContactLens: true
                  EarlyMedia: true
                  InboundCalls: true
                  OutboundCalls: true
                  
    ConnectApprovedOrigin:
        Type: AWS::Connect::ApprovedOrigin
        Properties:
            InstanceId: !GetAtt ConnectInstance.Id
            Origin: !Ref ConnectApprovedOrigin

Outputs:
    ConnectInstance:
        Value: !GetAtt ConnectInstance.Arn
