Description:  创建角色，授权给vcc的账户，如此vcc账户就可以跨账户访问

Parameters:       
    Prefix:
        Description: Prefix for resources
        Type: String
        
    S3BucketName:
        Description: vcc使用的bucket
        Type: String
    
    VccAwsAccountId:
        Description: vcc的aws账户id
        Type: String
        
    VccAwsUsername:
        Description: vcc程序使用api操作时使用的用户
        Type: String
    
    ApiAccessRoleName:
        Type: String
        
    ApiAccessPolicyName:
        Type: String
        
    ConnectInstanceArn:
        Type: String
    
Resources:
    ApiAccessRole:
        Type: AWS::IAM::Role
        Properties:
            RoleName: !Ref ApiAccessRoleName
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                -   Effect: Allow
                    Principal:
                        AWS: !Sub arn:aws:iam::${VccAwsAccountId}:user/${VccAwsUsername}
                    Action: sts:AssumeRole
                    Condition:
                        StringEquals:
                            sts:ExternalId: !Ref ConnectInstanceArn
            Path: /
            ManagedPolicyArns:
                - arn:aws:iam::aws:policy/AmazonConnect_FullAccess
            Policies:
                -   PolicyName: !Ref ApiAccessPolicyName
                    PolicyDocument:
                        Version: 2012-10-17
                        Statement:
                        -   Effect: Allow
                            Action:
                            -   s3:AbortMultipartUpload
                            -   s3:GetBucketLocation
                            -   s3:GetObject
                            -   s3:ListBucket
                            -   s3:ListBucketMultipartUploads
                            -   s3:*Object
                            Resource:
                            -   !Sub arn:aws:s3:::${S3BucketName}
                            -   !Sub arn:aws:s3:::${S3BucketName}/*

Outputs:
    ApiAccessRole:
        Value: !GetAtt ApiAccessRole.Arn