Prefix=workshop-vcc
S3BucketName=workshop-vcc-deploy-110efd80-7c5a-11ee-8ecb-12f9323e1d13
LambdaBucketPath=lambda
KinesisFirehoseArn=arn:aws:firehose:us-east-1:460938489580:deliverystream/workshop-vcc-Ctr-S3
ConnectBucketPathPrefix=connect
ConnectChatTranscriptsDir=ChatTranscripts
ConnectCallRecordingsDir=CallRecordings
ConnectScheduledReportDir=Reports
ConnectInstanceArn=arn:aws:connect:us-east-1:460938489580:instance/85a11ed2-394e-4963-91db-0e51dda559af
InstanceName=workshop-vcc-1699254409-3528
VccAwsAccountId=460938489580
VccAwsUsername=vccdemo-api
ApiAccessRoleArn=arn:aws:iam::460938489580:role/workshop-vcc-ApiAccess-1699281689-4484
VccApiAccessKey=00ca9c5f9d7142ada18bbe14c968d181
VccApiSecretKey=ifabfO0RRHNeASA+fCzs72YF0yo0nmDEzhuJ5b4m7kM
VccUserPassword=123456
VccUserName=admin
ConnectApprovedOrigin=https://connect-agent.okya.io
VccOpenapiHost=https://connect-openapi.okya.io