Description:  The template will create the resources needed for the CTR Pipeline

Parameters:       
    Prefix:
        Description: Prefix for resources
        Type: String
        
    ModifyCtrLambdaKey:
        Description: Key where the Lambda Zip file is located
        Type: String
    
    S3BucketName:
        Description: S3 bucket name
        Type: String
        
    LambdaBucketPath:
        Description: S3 lambda path
        Type: String
    
    ConnectInstanceArn:
        Description: Connect ARN
        Type: String
    
    InstanceName:
        Description: Connect Instance Name
        Type: String
        
    ConnectBucketPathPrefix:
        Type: String
    
    ConnectChatTranscriptsDir:
        Type: String
    
    ConnectCallRecordingsDir:
        Type: String
    
    ConnectScheduledReportDir:
        Type: String
    
    VccApiAccessKey:
        Description: JWT through access key for VCC permission authentication.
        Type: String
    
    VccApiSecretKey:
        Description: JWT through secret key for VCC permission authentication.
        Type: String
    
    
Resources:
    StorageCfgChatTranscripts:
        Type: AWS::Connect::InstanceStorageConfig
        Properties: 
            ResourceType: CHAT_TRANSCRIPTS 
            StorageType: S3
            InstanceArn: !Ref ConnectInstanceArn
            S3Config: 
                BucketName: !Ref S3BucketName
                BucketPrefix: !Join ["/", [!Ref ConnectBucketPathPrefix, !Ref InstanceName, !Ref ConnectChatTranscriptsDir]]
    
    StorageCfgCallRecordings:
        Type: AWS::Connect::InstanceStorageConfig
        Properties:
            ResourceType: CALL_RECORDINGS
            StorageType: S3
            InstanceArn: !Ref ConnectInstanceArn
            S3Config:
                BucketName: !Ref S3BucketName
                BucketPrefix: !Join ["/", [!Ref ConnectBucketPathPrefix, !Ref InstanceName, !Ref ConnectCallRecordingsDir]]

    StorageCfgScheduledReport:
        Type: AWS::Connect::InstanceStorageConfig
        Properties: 
            ResourceType: SCHEDULED_REPORTS
            StorageType: S3
            InstanceArn: !Ref ConnectInstanceArn
            S3Config: 
                BucketName: !Ref S3BucketName
                BucketPrefix: !Join ["/", [!Ref ConnectBucketPathPrefix, !Ref InstanceName, !Ref ConnectScheduledReportDir]]

    StorageCfgCTR:
        Type: AWS::Connect::InstanceStorageConfig
        Properties: 
            ResourceType: CONTACT_TRACE_RECORDS 
            StorageType: KINESIS_FIREHOSE
            InstanceArn: !Ref ConnectInstanceArn
            KinesisFirehoseConfig: 
                FirehoseArn: !GetAtt CTRDelivery.Arn

    ModifyCtrLambda:
        Type: AWS::Lambda::Function
        Properties: 
            Code:
                S3Bucket: !Ref S3BucketName
                S3Key: !Ref ModifyCtrLambdaKey
            Environment:
                Variables:
                    REDIS_PORT: 6379
                    REDIS_HOST: 'xxxxxx.compute.amazonaws.com'
                    REDIS_PASSWORD: 123456
                    REDIS_DB: 2
                    PARTITION_ENABLE: 1
                    ACCESS_KEY: !Ref VccApiAccessKey
                    SECRET_KEY: !Ref VccApiSecretKey
            FunctionName: !Join ["-", [!Ref Prefix, ModifyCtr]]
            Handler: index.handler
            MemorySize: 128
            PackageType: Zip
            Runtime: nodejs18.x
            Timeout: 60
            Role: !GetAtt ModifyCtrLambdaRole.Arn

    ModifyCtrLambdaRole:
        Type: AWS::IAM::Role
        Properties:     
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                -   Effect: Allow
                    Principal:
                        Service: lambda.amazonaws.com
                    Action: sts:AssumeRole
            Path: /
            Policies:
                -   PolicyName: !Join ["-", [!Ref Prefix, ModifyCtrLambdaPolicy]]
                    PolicyDocument:
                        Version: 2012-10-17
                        Statement:
                        -   Effect: Allow
                            Action:
                            -   logs:CreateLogGroup
                            -   logs:CreateLogStream
                            -   logs:PutLogEvents
                            -   ds:DescribeDirectories
                            Resource: "*"
                        -   Effect: Allow
                            Action:
                            -   s3:GetObject
                            -   s3:ListBucket
                            -   s3:PutObject
                            Resource: 
                            -   !Sub arn:aws:s3:::${S3BucketName}
                            -   !Sub arn:aws:s3:::${S3BucketName}/*
                        -   Effect: Allow
                            Action:
                            -   connect:DescribeInstance
                            Resource: !Ref ConnectInstanceArn

    CTRDelivery:
        Type: AWS::KinesisFirehose::DeliveryStream
        Properties:
            DeliveryStreamName: !Join ["-", [!Ref Prefix, Ctr, S3]]
            DeliveryStreamType: DirectPut
            ExtendedS3DestinationConfiguration:
                BucketARN: !Sub arn:aws:s3:::${S3BucketName}
                BufferingHints:
                    IntervalInSeconds: 60
                    SizeInMBs: 128
                CloudWatchLoggingOptions:
                    Enabled: true
                    LogGroupName: !Ref CTRDeliveryLogGroup
                    LogStreamName: !Ref CTRDeliveryLogStream
                CompressionFormat: UNCOMPRESSED
                DynamicPartitioningConfiguration:
                    Enabled: true
                    RetryOptions:
                        DurationInSeconds: 300
                ErrorOutputPrefix: ctr_err
                Prefix: ctr/instance_name=!{partitionKeyFromLambda:InstanceName}/channel=!{partitionKeyFromLambda:Channel}/create_date=!{partitionKeyFromLambda:CreateDate}/
                ProcessingConfiguration:
                    Enabled: true
                    Processors:
                    -   Parameters:
                        -   ParameterName: LambdaArn
                            ParameterValue: !GetAtt ModifyCtrLambda.Arn
                        Type: Lambda 
                RoleARN: !GetAtt CTRDeliveryRole.Arn
                S3BackupMode: Enabled
                S3BackupConfiguration:
                    BucketARN: !Sub arn:aws:s3:::${S3BucketName}
                    Prefix: ctr_orgin/
                    BufferingHints:
                        IntervalInSeconds: 60
                        SizeInMBs: 1
                    CompressionFormat: UNCOMPRESSED
                    RoleARN: !GetAtt CTRDeliveryRole.Arn

    CTRDeliveryLogGroup:
        Type: AWS::Logs::LogGroup
        Properties: 
            LogGroupName: !Join ["", [/aws/kinesis/firehose/, !Ref Prefix, -CtrS3]]

    CTRDeliveryLogStream:
        Type: AWS::Logs::LogStream
        Properties: 
            LogGroupName: !Ref CTRDeliveryLogGroup
            LogStreamName: S3Delivery
            
    CTRDeliveryRole:
        Type: AWS::IAM::Role
        Properties:
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                -   Effect: Allow
                    Principal:
                        Service: firehose.amazonaws.com
                    Action: sts:AssumeRole
                    Condition:
                        StringEquals:
                            sts:ExternalId: !Ref AWS::AccountId
            Path: /
            Policies:
                -   PolicyName: !Join ["-", [!Ref Prefix, KinesisFirehoseServicePolicy, CtrS3]]
                    PolicyDocument:
                        Version: 2012-10-17
                        Statement:
                        -   Effect: Allow
                            Action:
                            -   s3:AbortMultipartUpload
                            -   s3:GetBucketLocation
                            -   s3:GetObject
                            -   s3:ListBucket
                            -   s3:ListBucketMultipartUploads
                            -   s3:PutObject
                            Resource:
                            -   !Sub arn:aws:s3:::${S3BucketName}
                            -   !Sub arn:aws:s3:::${S3BucketName}/*
                        -   Effect: Allow
                            Action:
                            -   lambda:InvokeFunction
                            -   lambda:GetFunctionConfiguration
                            Resource: !GetAtt ModifyCtrLambda.Arn
                        -   Effect: Allow
                            Action:
                            -   logs:PutLogEvents
                            Resource: 
                            -   !Join ["", [!GetAtt CTRDeliveryLogGroup.Arn, ":*"]]

Outputs:
    ModifyCtrLambda:
        Value: !Ref ModifyCtrLambda
        
    CTRDelivery:
        Value: !GetAtt CTRDelivery.Arn
        
    CTRDeliveryLogStream:
        Value: !Ref CTRDeliveryLogStream
